<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vaadin.anna</groupId>
	<artifactId>GridFileDownloader</artifactId>
	<packaging>pom</packaging>
	<version>1.1.4-bp-SNAPSHOT</version>
	<name>GridFileDownloader Add-on</name>

    <organization>
        <name>Anna Koskinen</name>
        <url>https://github.com/Ansku/GridFileDownloader</url>
    </organization>
	
	<modules>
        <module>gridFileDownloader-addon</module>
        <module>gridFileDownloader-demo</module>
    </modules>
    
    <scm>
        <url>git://github.com/Ansku/GridFileDownloader.git</url>
        <connection>scm:git:git://github.com/Ansku/GridFileDownloader.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:/Ansku/${ComponentClassName}.git</developerConnection>
        <tag>GridFileDownloader add-on for Vaadin</tag>
    </scm>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>

		<!-- This is needed for the sources required by the client-side compiler to be 
			included in the produced JARs -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
                    <exclude>rebel.xml</exclude>
                </excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		
	</build>

</project>
